PLUGGY_CLIENT_ID=76485c65-4541-4fef-9124-0c0f6a3da8e8
PLUGGY_CLIENT_SECRET=7249a568-bf7a-450e-af59-8415049bed9d

DB_NAME=DUOPENTESTE
DB_USER=teste
DB_PASSWORD=senha1234
DB_HOST=localhost
DB_PORT=5432

POSTGRES_DB=DUOPENTESTE
POSTGRES_USER=teste
POSTGRES_PASSWORD=senha1234